{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJhxNBbgUkL9Tf3-Fpg86",
      "type": "rectangle",
      "x": 536.0730813352466,
      "y": 339.2557229756834,
      "width": 349,
      "height": 412.64595033377304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409977142,
      "version": 504,
      "versionNonce": 599340678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "zDlFkmR116qwsu1sZpDvh",
          "type": "arrow"
        },
        {
          "id": "I8JbsvSGEBfzRAML79wl6",
          "type": "arrow"
        },
        {
          "id": "TGWrIY6KV6QrkvcAHHL_E",
          "type": "arrow"
        }
      ],
      "updated": 1760290713146,
      "link": null,
      "locked": false
    },
    {
      "id": "dwxyrwwmC4n1vbN8oXJhY",
      "type": "rectangle",
      "x": 1301.7953035574687,
      "y": 339.311278531239,
      "width": 349,
      "height": 457.283066028643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 742092662,
      "version": 643,
      "versionNonce": 531041882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        },
        {
          "id": "LTmD6aEQ_S0PDzD1P2Ujc",
          "type": "arrow"
        },
        {
          "id": "zDlFkmR116qwsu1sZpDvh",
          "type": "arrow"
        },
        {
          "id": "VsV66iQSxKme8TlsnlyNh",
          "type": "arrow"
        },
        {
          "id": "5ldu_yBxpv3_9MxLDbsVw",
          "type": "arrow"
        }
      ],
      "updated": 1760290799280,
      "link": null,
      "locked": false
    },
    {
      "id": "kNYodRaOKa-qCEPy3bGka",
      "type": "rectangle",
      "x": 966.0730813352466,
      "y": 232.58905630901677,
      "width": 262,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932050294,
      "version": 671,
      "versionNonce": 899446214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1760290713146,
      "link": null,
      "locked": false
    },
    {
      "id": "TKIqJ5-Mn7ujyS0XCQln8",
      "type": "text",
      "x": 647.5775962173475,
      "y": 277.03350075346117,
      "width": 121.83592478434227,
      "height": 56.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1567570870,
      "version": 329,
      "versionNonce": 1491284378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYWWxM5JAZGTGv1JkIC5",
      "type": "text",
      "x": 1012.2601406018226,
      "y": 251.58905606111148,
      "width": 170.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345670698,
      "version": 631,
      "versionNonce": 2136329478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "AnimalService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnimalService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkdW5-2-k6_r4QZ6ayj5V",
      "type": "arrow",
      "x": 888.9213832763406,
      "y": 338.57723627655304,
      "width": 72.86244727243525,
      "height": 37.877813766423515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1254615658,
      "version": 1286,
      "versionNonce": 595455578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.86244727243525,
          -37.877813766423515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -0.3847543037203382,
        "gap": 14.582170922097426
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eMECGuLKpKik5AnOONjg",
      "type": "arrow",
      "x": 1293.6675119177708,
      "y": 348.2904990882968,
      "width": 71.16190628261893,
      "height": 43.30574013202636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 486633782,
      "version": 1398,
      "versionNonce": 1315060806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.16190628261893,
          -43.30574013202636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": 0.3228537990060478,
        "gap": 12.798301025723264
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": -0.3168438141467593,
        "gap": 10.88889060836037
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYxA5W6vDEpSX7VfbJgHQ",
      "type": "text",
      "x": 1338.2254534710435,
      "y": 348.8654094201734,
      "width": 278.6333312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 888372812,
      "version": 669,
      "versionNonce": 1629386316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287036438,
      "link": null,
      "locked": false,
      "text": "Implémente les interfaces de\ncommons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente les interfaces de\ncommons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPtMmRkM-fZtNhFN5aDDL",
      "type": "text",
      "x": 576.0540457213347,
      "y": 453.389392452813,
      "width": 274.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272724970,
      "version": 477,
      "versionNonce": 1831015194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère le stub\nde Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère le stub\nde Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6D2YW85Q_dE0R0XbtEkP",
      "type": "text",
      "x": 1354.7627528224052,
      "y": 461.24382751023177,
      "width": 260.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159690870,
      "version": 575,
      "versionNonce": 558026694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290827015,
      "link": null,
      "locked": false,
      "text": "Renvoie le stub de Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie le stub de Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySI6LCKu_Hz3UR0WSbk2A",
      "type": "text",
      "x": 976.7627528224052,
      "y": 685.2438275102318,
      "width": 267.4166564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1360323290,
      "version": 961,
      "versionNonce": 2090992474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291005165,
      "link": null,
      "locked": false,
      "text": "Cherche la classe Chat,\nne la trouve pas, crash\n-> ClassNotFoundException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cherche la classe Chat,\nne la trouve pas, crash\n-> ClassNotFoundException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDFUvGJ7BhEaJs_x9ICST",
      "type": "text",
      "x": 1316.370573351355,
      "y": 577.5246648023776,
      "width": 321.79998779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1673127372,
      "version": 921,
      "versionNonce": 1476468250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDlFkmR116qwsu1sZpDvh",
          "type": "arrow"
        },
        {
          "id": "EDbHzGsFxcFYpL15yluU9",
          "type": "arrow"
        },
        {
          "id": "5ldu_yBxpv3_9MxLDbsVw",
          "type": "arrow"
        }
      ],
      "updated": 1760291003313,
      "link": null,
      "locked": false,
      "text": "Cherche la classe Chat, \nne la trouve pas\n-> Cherche dans l'URL de \nla codebase\n(puis la JVM la stock en mémoire)\n-> Execution de la méthode\n-> Renvoie de la réponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cherche la classe Chat, \nne la trouve pas\n-> Cherche dans l'URL de \nla codebase\n(puis la JVM la stock en mémoire)\n-> Execution de la méthode\n-> Renvoie de la réponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zr2_zQ5PywmzO5Sve0Rv",
      "type": "line",
      "x": 538.0010154183042,
      "y": 445.088887402308,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 235186678,
      "version": 310,
      "versionNonce": 944087002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HcBnMcAEHgs0YpcBQUTTw",
      "type": "line",
      "x": 538.2107011282737,
      "y": 506.54752208273476,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664655018,
      "version": 360,
      "versionNonce": 273179334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OxHmCGBjZ9hS5-lo1WW9l",
      "type": "line",
      "x": 1302.7852922977413,
      "y": 449.69049927694783,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1235669174,
      "version": 496,
      "versionNonce": 1090032794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlRjXFjYqDAEp6V8Mc1Bo",
      "type": "line",
      "x": 1303.2718118084742,
      "y": 498.2203601021104,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 229421802,
      "version": 586,
      "versionNonce": 1476139526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oV1b3o6THNhnzcDaWKtSS",
      "type": "text",
      "x": 1406.4925288151144,
      "y": 279.3759728971693,
      "width": 137.01666259765625,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 454427882,
      "version": 545,
      "versionNonce": 1223618906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50btxcFCgaxD8HCiqL6OS",
      "type": "text",
      "x": 1014.213199751156,
      "y": 172.4552179251784,
      "width": 165.63333129882812,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939564842,
      "version": 344,
      "versionNonce": 917956934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LPD3w7IhUv9F0FDda4pV",
      "type": "text",
      "x": 597.0775265747784,
      "y": 566.6727252087975,
      "width": 221.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 196801514,
      "version": 851,
      "versionNonce": 1669051930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Créer un Chat\naddAnimalSpecial(Chat)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un Chat\naddAnimalSpecial(Chat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Q8wo-gZ9NRsRd4ht-17",
      "type": "line",
      "x": 537.2372822655313,
      "y": 554.1182314120059,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1355343530,
      "version": 607,
      "versionNonce": 1809174662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UylTE4mkvmRfWCFu36spb",
      "type": "arrow",
      "x": 910.7385227012934,
      "y": 461.0115866763633,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 463547993,
      "version": 725,
      "versionNonce": 1100079834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BNIsUwbYkC7NMuEKgfq",
      "type": "arrow",
      "x": 902.9607449235153,
      "y": 497.20542488149164,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1945893689,
      "version": 782,
      "versionNonce": 1125502918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VsV66iQSxKme8TlsnlyNh",
      "type": "arrow",
      "x": 905.9580712365089,
      "y": 572.9904999035261,
      "width": 376.2322146659137,
      "height": 0.03101070015964069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 284087257,
      "version": 814,
      "versionNonce": 2110027674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.2322146659137,
          0.03101070015964069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -0.02223733427855257,
        "gap": 19.60501765504614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zqkgh3nDOYZj-sr9FSzo",
      "type": "text",
      "x": 583.6009545151595,
      "y": 355.39966236962283,
      "width": 251.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2076508249,
      "version": 311,
      "versionNonce": 143910662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290713146,
      "link": null,
      "locked": false,
      "text": "Implémente la classe Chat\nqui implémente l'inferface\nAnimalService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente la classe Chat\nqui implémente l'inferface\nAnimalService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwQ_6URYSg33OIicnjR2r",
      "type": "line",
      "x": 1305.2978358506853,
      "y": 399.69240389727406,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1551369292,
      "version": 536,
      "versionNonce": 1680467316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cz2uDv_g-K8c5M8lTzgOx",
      "type": "line",
      "x": 1304.2106864409473,
      "y": 545.4108705059894,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 927107660,
      "version": 658,
      "versionNonce": 1100066676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287161081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LTmD6aEQ_S0PDzD1P2Ujc",
      "type": "arrow",
      "x": 1672.2596493097835,
      "y": 344.0355478963765,
      "width": 2.660697554823628,
      "height": 441.32266837242474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1473285876,
      "version": 526,
      "versionNonce": 332402380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287600811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.660697554823628,
          441.32266837242474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -1.1218788442732304,
        "gap": 26.693771786539926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hn-3nUZ3wGBsfr6OqDNu",
      "type": "line",
      "x": 539.655594470468,
      "y": 629.2927578476902,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1178358092,
      "version": 645,
      "versionNonce": 119216716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287438774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zDlFkmR116qwsu1sZpDvh",
      "type": "arrow",
      "x": 1283.02045263665,
      "y": 607.8557978693217,
      "width": 381.661077145434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1722998772,
      "version": 409,
      "versionNonce": 908164468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287820944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.661077145434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -0.17452203804661207,
        "gap": 18.774850920818835
      },
      "endBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": 0.30184277672604387,
        "gap": 16.286294155969358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8JbsvSGEBfzRAML79wl6",
      "type": "arrow",
      "x": 535.0730813352466,
      "y": 529.889816102312,
      "width": 60.79338400958932,
      "height": 0.1462361474067393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 106165836,
      "version": 236,
      "versionNonce": 790520308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287786210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.79338400958932,
          -0.1462361474067393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": 0.07481751418237292,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cS1vERMaOXavk6-ijjMWT",
        "focus": 0.022223339890479067,
        "gap": 1.16239965868094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cS1vERMaOXavk6-ijjMWT",
      "type": "ellipse",
      "x": 265.77919662080296,
      "y": 420.666149637734,
      "width": 207.3813456904011,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 352331468,
      "version": 281,
      "versionNonce": 1130794740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etn7SLhst8g3FihMOzt3p"
        },
        {
          "id": "I8JbsvSGEBfzRAML79wl6",
          "type": "arrow"
        },
        {
          "id": "EDbHzGsFxcFYpL15yluU9",
          "type": "arrow"
        }
      ],
      "updated": 1760287786210,
      "link": null,
      "locked": false
    },
    {
      "id": "etn7SLhst8g3FihMOzt3p",
      "type": "text",
      "x": 301.6328213243156,
      "y": 456.71283083195993,
      "width": 136.03334045410156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2024922100,
      "version": 226,
      "versionNonce": 1394643060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287786210,
      "link": null,
      "locked": false,
      "text": ".class du\nclient\n(url de la\ncodebase)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS1vERMaOXavk6-ijjMWT",
      "originalText": ".class du client\n(url de la\ncodebase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDbHzGsFxcFYpL15yluU9",
      "type": "arrow",
      "x": 1655.7705438129317,
      "y": 636.4817410631646,
      "width": 1351.047617252015,
      "height": 512.5854481892804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2126425332,
      "version": 924,
      "versionNonce": 1131844684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287809576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.678072640679375,
          -57.59792682542627
        ],
        [
          78.66188974463444,
          -153.24363367401645
        ],
        [
          0.8938851107338905,
          -359.73109425368307
        ],
        [
          -219.89573724068418,
          -459.84622665594566
        ],
        [
          -640.9156243966279,
          -512.5854481892804
        ],
        [
          -1113.780847975172,
          -430.34801800170754
        ],
        [
          -1272.3857275073806,
          -218.29108028036643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDFUvGJ7BhEaJs_x9ICST",
        "focus": 0.5810529186897703,
        "gap": 17.599982668607936
      },
      "endBinding": {
        "elementId": "cS1vERMaOXavk6-ijjMWT",
        "focus": -0.3673664380219579,
        "gap": 3.40291592151381
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGWrIY6KV6QrkvcAHHL_E",
      "type": "arrow",
      "x": 507.68331663565436,
      "y": 343.28450868912415,
      "width": 2.395966467168364,
      "height": 397.41244272751516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1458143732,
      "version": 592,
      "versionNonce": 1309121228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287827630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.395966467168364,
          397.41244272751516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -1.147522874521727,
        "gap": 28.753570111815932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEa14Lpeo2uo3xxbX4EiU",
      "type": "ellipse",
      "x": 1248.3345188070923,
      "y": 212.1570025416902,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1605683782,
      "version": 111,
      "versionNonce": 732615386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290787299,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ8B_c2XpRL_RoGZ_K-rT",
      "type": "text",
      "x": 1293.8511814047486,
      "y": 212.1570025416902,
      "width": 260.9666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 878368070,
      "version": 189,
      "versionNonce": 994416090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290788782,
      "link": null,
      "locked": false,
      "text": "Si pas de codebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si pas de codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ldu_yBxpv3_9MxLDbsVw",
      "type": "arrow",
      "x": 1284.3345188070923,
      "y": 696.1570025416902,
      "width": 70,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 954820442,
      "version": 860,
      "versionNonce": 2080463194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760291003313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -19
        ],
        [
          -69,
          10
        ],
        [
          -36,
          36
        ],
        [
          1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -0.715588071740484,
        "gap": 17.460784750376433
      },
      "endBinding": {
        "elementId": "LDFUvGJ7BhEaJs_x9ICST",
        "focus": -0.48306229769298886,
        "gap": 31.036054544262697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}