{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AOBIMFJyCpYSGgvUbaAFH",
      "type": "arrow",
      "x": 285.13631469065797,
      "y": 233.3369567199137,
      "width": 2.7566713744488425,
      "height": 417.17626799991547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1724903179,
      "version": 144,
      "versionNonce": 465249995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203578263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7566713744488425,
          417.17626799991547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_s3OwaAqZNk5RZ8ugpTR",
        "focus": 1.0899156429149626,
        "gap": 18.149102389948126
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_s3OwaAqZNk5RZ8ugpTR",
      "type": "rectangle",
      "x": 301.28005634364456,
      "y": 217.97178419789378,
      "width": 354,
      "height": 427.9712084052747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2145594405,
      "version": 366,
      "versionNonce": 265354571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byEYVjWle1A4X4dAVXi66",
          "type": "arrow"
        },
        {
          "id": "KVr9olp1eTYG-KAgbhDxp",
          "type": "arrow"
        },
        {
          "id": "qXRj7QkpMjmiuA584JVcw",
          "type": "arrow"
        },
        {
          "id": "AOBIMFJyCpYSGgvUbaAFH",
          "type": "arrow"
        }
      ],
      "updated": 1760203580922,
      "link": null,
      "locked": false
    },
    {
      "id": "pdaLyNDAgKpgfY11S2bIr",
      "type": "text",
      "x": 424.1936956139607,
      "y": 161.97178419789378,
      "width": 95.53866577148442,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1035176293,
      "version": 130,
      "versionNonce": 447028171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760201780023,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZEJL9lxgMZ6GfHg0K8z0",
      "type": "rectangle",
      "x": 1023.2800563436444,
      "y": 210.47178419789378,
      "width": 354,
      "height": 427.97120840527487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1162372421,
      "version": 431,
      "versionNonce": 1808327717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byEYVjWle1A4X4dAVXi66",
          "type": "arrow"
        },
        {
          "id": "qXRj7QkpMjmiuA584JVcw",
          "type": "arrow"
        }
      ],
      "updated": 1760203408184,
      "link": null,
      "locked": false
    },
    {
      "id": "Qvp98AHS9YT6uajrhre3N",
      "type": "text",
      "x": 1146.5107234579023,
      "y": 154.97178419789378,
      "width": 106.58333587646484,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1509068523,
      "version": 270,
      "versionNonce": 1077336939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760201745612,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jh0PN7z1vhLs2SwvIsNt",
      "type": "rectangle",
      "x": 647.3878513832902,
      "y": -1.1904348858070648,
      "width": 382.9999999999999,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 803194917,
      "version": 151,
      "versionNonce": 844289093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVr9olp1eTYG-KAgbhDxp",
          "type": "arrow"
        }
      ],
      "updated": 1760203126388,
      "link": null,
      "locked": false
    },
    {
      "id": "RityvKU9wdbTEvhU9zWhv",
      "type": "text",
      "x": 776.1530670271721,
      "y": -55.83814035843551,
      "width": 128.8333282470703,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1641023851,
      "version": 400,
      "versionNonce": 549910411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760202337094,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuQyHH5GNj12vtbPrETdg",
      "type": "text",
      "x": 1148.86905652757,
      "y": 270.64856912959823,
      "width": 101.86666870117188,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 45796069,
      "version": 529,
      "versionNonce": 400356965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203278853,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clt0WJylFrlWXj8a8qm0d",
      "type": "text",
      "x": 1100.9572099169895,
      "y": 337.7847746141641,
      "width": 213.21665954589844,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1998516997,
      "version": 687,
      "versionNonce": 446945477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203505342,
      "link": null,
      "locked": false,
      "text": "Espece\n    - nom: \"a\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espece\n    - nom: \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwEbJrta6qolrj2CFP5KO",
      "type": "text",
      "x": 726.7282659082546,
      "y": 24.80219371554614,
      "width": 236.11666870117188,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2007965355,
      "version": 560,
      "versionNonce": 1672859179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760202337094,
      "link": null,
      "locked": false,
      "text": "EspeceService",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EspeceService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKLpMLb6p8DEdVreperXW",
      "type": "text",
      "x": 780.0239124809307,
      "y": 76.26005937192338,
      "width": 117.78333282470703,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 28477477,
      "version": 532,
      "versionNonce": 466669771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760202337094,
      "link": null,
      "locked": false,
      "text": "Espece",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byEYVjWle1A4X4dAVXi66",
      "type": "arrow",
      "x": 1006.465324338089,
      "y": 293.5809862262614,
      "width": 333.55723630830266,
      "height": 0.5405038403274034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 153928069,
      "version": 205,
      "versionNonce": 1719361381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203102273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.55723630830266,
          -0.5405038403274034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZEJL9lxgMZ6GfHg0K8z0",
        "focus": 0.6092438961611963,
        "gap": 16.81473200555547
      },
      "endBinding": {
        "elementId": "2_s3OwaAqZNk5RZ8ugpTR",
        "focus": -0.6496751630075572,
        "gap": 17.628031686141867
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrYgCKxV0feSKo5HjobH2",
      "type": "text",
      "x": 735.3926391839589,
      "y": 251.71476588290557,
      "width": 208.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1607407019,
      "version": 95,
      "versionNonce": 1688124235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203397733,
      "link": null,
      "locked": false,
      "text": "Recuperation du stub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recuperation du stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Adeuq-ShCTkIau9uBleFh",
      "type": "text",
      "x": 357.72309498322,
      "y": 264.21633533664533,
      "width": 246.0500030517578,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 69796011,
      "version": 726,
      "versionNonce": 723020741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203863497,
      "link": null,
      "locked": false,
      "text": "Stub de animal",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stub de animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVr9olp1eTYG-KAgbhDxp",
      "type": "arrow",
      "x": 572.3790069227219,
      "y": 217.24582330422393,
      "width": 75.12889440082199,
      "height": 106.2766152779536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 167178917,
      "version": 426,
      "versionNonce": 1960649547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203121404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.12889440082199,
          -106.2766152779536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_s3OwaAqZNk5RZ8ugpTR",
        "focus": -0.17572285417221073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4jh0PN7z1vhLs2SwvIsNt",
        "focus": 0.6834845252440543,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZofiohBpYwZSN3T6KSoX",
      "type": "arrow",
      "x": 1031.315652028641,
      "y": 111.77140077760498,
      "width": 68.31720309683874,
      "height": 96.78149296213928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1963843115,
      "version": 349,
      "versionNonce": 246662341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203408184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.31720309683874,
          96.78149296213928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xpfh7g_g5SZyePY6-5ek",
      "type": "text",
      "x": 341.4603189620994,
      "y": 319.7918375701086,
      "width": 274.8999938964844,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2030924485,
      "version": 830,
      "versionNonce": 1968995173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203445816,
      "link": null,
      "locked": false,
      "text": "Copie de Espece\n    - nom: \"a\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copie de Espece\n    - nom: \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLr4lc2gXA0kX_2NrgdBd",
      "type": "arrow",
      "x": 1003.0081412627242,
      "y": 363.3686036660524,
      "width": 333.55723630830244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1920642501,
      "version": 183,
      "versionNonce": 98658821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760202779834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.55723630830244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8mlBuWY5XWI3qWqS1-iU",
      "type": "text",
      "x": 683.2342618266657,
      "y": 321.099642591171,
      "width": 319.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1758113061,
      "version": 229,
      "versionNonce": 667254731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760202198252,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode getEspece()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode getEspece()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8oa6dfCIQpPkofRlzVW7",
      "type": "text",
      "x": 340.83005878642876,
      "y": 417.221790178021,
      "width": 274.8999938964844,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 97258027,
      "version": 898,
      "versionNonce": 2001478757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203482976,
      "link": null,
      "locked": false,
      "text": "Copie de Espece\n    - nom: \"b\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copie de Espece\n    - nom: \"b\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q11hOs0SatnPbbCPl9x_",
      "type": "text",
      "x": -42.16222367611488,
      "y": 431.706627870178,
      "width": 315.3333435058594,
      "height": 25,
      "angle": 6.128267954597188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1181021669,
      "version": 1189,
      "versionNonce": 1465303627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IVXaRyxkUIX35Sf0wir5",
          "type": "arrow"
        }
      ],
      "updated": 1760203581980,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode setNom(\"b\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode setNom(\"b\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IVXaRyxkUIX35Sf0wir5",
      "type": "arrow",
      "x": 264.00183415321715,
      "y": 446.3906413489485,
      "width": 64.83330836478734,
      "height": 38.271743112426634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 187196619,
      "version": 940,
      "versionNonce": 1533119147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203580922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.83330836478717,
          18.437502249112526
        ],
        [
          1.7053025658242404e-13,
          38.271743112426634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXRj7QkpMjmiuA584JVcw",
      "type": "arrow",
      "x": 679.3403212368338,
      "y": 437.0728452265194,
      "width": 326.2061126431057,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1444898117,
      "version": 249,
      "versionNonce": 2066279979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760204011965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.2061126431057,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_s3OwaAqZNk5RZ8ugpTR",
        "focus": 0.02390561199221633,
        "gap": 24.06026489318924
      },
      "endBinding": {
        "elementId": "iZEJL9lxgMZ6GfHg0K8z0",
        "focus": -0.05895469871908593,
        "gap": 17.733622463704933
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "savBnhUN0zwE7kc3zaFmo",
      "type": "text",
      "x": 685.8491948983599,
      "y": 457.54622850841446,
      "width": 315.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 424472965,
      "version": 138,
      "versionNonce": 1848260899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760206734099,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode setNom(\"b\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode setNom(\"b\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nffDosP-w1aioD59nRnA2",
      "type": "arrow",
      "x": 1006.0927926091533,
      "y": 580.7596273703416,
      "width": 333.55723630830244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 673012325,
      "version": 251,
      "versionNonce": 935455557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203203271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.55723630830244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LD1wGLvoCt_52dCiXvLSF",
      "type": "text",
      "x": 686.3189131730949,
      "y": 538.4906662954602,
      "width": 319.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2058274245,
      "version": 297,
      "versionNonce": 1296972453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203203271,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode getEspece()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode getEspece()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKe9mNyQCon2ho4ASFcwn",
      "type": "text",
      "x": 349.0642874516256,
      "y": 550.7648532352637,
      "width": 274.8999938964844,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2112322059,
      "version": 1152,
      "versionNonce": 447287589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203341073,
      "link": null,
      "locked": false,
      "text": "Copie de Espece\n    - nom: \"a\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copie de Espece\n    - nom: \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNswiPPx773ZDZSF99zxF",
      "type": "line",
      "x": 300.757452479201,
      "y": 314.19931703707795,
      "width": 353.77282638759357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1832112677,
      "version": 97,
      "versionNonce": 380145381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203465690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.77282638759357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNpE1adniAJatykd1DyrJ",
      "type": "line",
      "x": 300.757452479201,
      "y": 403.33169147758855,
      "width": 354.69171684574314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1691814027,
      "version": 127,
      "versionNonce": 1498989125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203472188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.69171684574314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IrhbS2ytIsqkv8BMEKQ9G",
      "type": "line",
      "x": 300.757452479201,
      "y": 524.6252319533348,
      "width": 354.69171684574314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1818670341,
      "version": 109,
      "versionNonce": 164352907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203478693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.69171684574314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7q8oW2H4VuNN0oUOXAsTX",
      "type": "line",
      "x": 1023.0053525847816,
      "y": 321.55044070227467,
      "width": 354.69171684574303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1862758437,
      "version": 143,
      "versionNonce": 1920169739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203491999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.69171684574303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xCbx68c1SIBX2P_vkbejR",
      "type": "line",
      "x": 1023.9242430429313,
      "y": 426.3039529313283,
      "width": 354.69171684574303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 352546891,
      "version": 110,
      "versionNonce": 1458568965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203955328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.69171684574303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2LCSoxu61raRYSJYjHa-K",
      "type": "arrow",
      "x": 1402.4564397437634,
      "y": 218.00561778081925,
      "width": 2.7566713744488425,
      "height": 417.17626799991547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1954515461,
      "version": 241,
      "versionNonce": 740331013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203588068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7566713744488425,
          417.17626799991547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2O7UPgmdq6XdNrTshOg9",
      "type": "text",
      "x": 1100.9572102743496,
      "y": 523.8968358299885,
      "width": 213.21665954589844,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1232976837,
      "version": 770,
      "versionNonce": 1932354443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760203850430,
      "link": null,
      "locked": false,
      "text": "Espece\n    - nom: \"a\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espece\n    - nom: \"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGyJ_z9Aq7ThocqMrJf7I",
      "type": "text",
      "x": 1096.4995526091527,
      "y": 436.5184899621546,
      "width": 214.56666564941406,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 155471851,
      "version": 874,
      "versionNonce": 400552139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760204011965,
      "link": null,
      "locked": false,
      "text": "Espece\n    - nom: \"b\"",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espece\n    - nom: \"b\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILRXYE788wrhs1hl5hK2i",
      "type": "line",
      "x": 1022.6224436033115,
      "y": 524.9311590104146,
      "width": 354.69171684574303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2105999531,
      "version": 185,
      "versionNonce": 762142443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760204018399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.69171684574303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Irs2JQ4l4jbpsJkAsAuk",
      "type": "ellipse",
      "x": 1065.7006397874188,
      "y": 44.09889271554606,
      "width": 32.161166035235816,
      "height": 32.161166035235816,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 299011171,
      "version": 1421,
      "versionNonce": 1043786477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760206829531,
      "link": null,
      "locked": false
    },
    {
      "id": "1LDKcN4otT9MQ7hlVuwAK",
      "type": "text",
      "x": 1114.246730775626,
      "y": 22.679475803656647,
      "width": 263.0333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 300227149,
      "version": 636,
      "versionNonce": 647643907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760206834914,
      "link": null,
      "locked": false,
      "text": "Ce qu'il se passerait si\nEspèce était une référence\ndistante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ce qu'il se passerait si\nEspèce était une référence\ndistante",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}