{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJhxNBbgUkL9Tf3-Fpg86",
      "type": "rectangle",
      "x": 447.1111111111111,
      "y": 277.66666666666663,
      "width": 349,
      "height": 412.64595033377304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409977142,
      "version": 288,
      "versionNonce": 240035444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "GVUrebFTbZz9vJxUknJu0",
          "type": "arrow"
        }
      ],
      "updated": 1760258163187,
      "link": null,
      "locked": false
    },
    {
      "id": "dwxyrwwmC4n1vbN8oXJhY",
      "type": "rectangle",
      "x": 1212.8333333333333,
      "y": 277.72222222222223,
      "width": 349,
      "height": 315.5304761110648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 742092662,
      "version": 434,
      "versionNonce": 1739904116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        },
        {
          "id": "LTmD6aEQ_S0PDzD1P2Ujc",
          "type": "arrow"
        }
      ],
      "updated": 1760258138060,
      "link": null,
      "locked": false
    },
    {
      "id": "kNYodRaOKa-qCEPy3bGka",
      "type": "rectangle",
      "x": 877.1111111111111,
      "y": 171,
      "width": 262,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932050294,
      "version": 518,
      "versionNonce": 1809738356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1760257370916,
      "link": null,
      "locked": false
    },
    {
      "id": "TKIqJ5-Mn7ujyS0XCQln8",
      "type": "text",
      "x": 558.615625993212,
      "y": 215.4444444444444,
      "width": 121.83592478434227,
      "height": 56.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1567570870,
      "version": 255,
      "versionNonce": 601248244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257931979,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYWWxM5JAZGTGv1JkIC5",
      "type": "text",
      "x": 925.251230111111,
      "y": 189.99999988888888,
      "width": 170.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345670698,
      "version": 269,
      "versionNonce": 315723508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257370916,
      "link": null,
      "locked": false,
      "text": "AnimalService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnimalService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkdW5-2-k6_r4QZ6ayj5V",
      "type": "arrow",
      "x": 799.9593983189094,
      "y": 276.9881872449259,
      "width": 72.862462005731,
      "height": 37.87782104381313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1254615658,
      "version": 933,
      "versionNonce": 288064204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760258057694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.862462005731,
          -37.87782104381313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -0.3855099946634948,
        "gap": 14.58215506907916
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": 0.33968438323735434,
        "gap": 12.222222222222172
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eMECGuLKpKik5AnOONjg",
      "type": "arrow",
      "x": 1215.5649458708228,
      "y": 273.3899924414914,
      "width": 72.82919599345155,
      "height": 35.49162267013898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 486633782,
      "version": 973,
      "versionNonce": 434771788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760258065593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.82919599345155,
          -35.49162267013898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": 0.32184990193778296,
        "gap": 12.798284640096162
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": -0.3149917278215613,
        "gap": 10.888888888889142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-d48qGB-gV31zDXPHqcL",
      "type": "text",
      "x": 1250.611116197374,
      "y": 300.62549286648147,
      "width": 277.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 832773558,
      "version": 348,
      "versionNonce": 1585282036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257673363,
      "link": null,
      "locked": false,
      "text": "Implémente l'interface Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente l'interface Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IoO98N9Iw-mBpsyRtG3l",
      "type": "text",
      "x": 1316.538484635993,
      "y": 350.6546765569676,
      "width": 144.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 474501196,
      "version": 436,
      "versionNonce": 1092953204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257681997,
      "link": null,
      "locked": false,
      "text": "Créer un animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPtMmRkM-fZtNhFN5aDDL",
      "type": "text",
      "x": 487.0920754971992,
      "y": 391.80033614379624,
      "width": 274.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272724970,
      "version": 278,
      "versionNonce": 1215332468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257659991,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère le stub\nde Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère le stub\nde Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6D2YW85Q_dE0R0XbtEkP",
      "type": "text",
      "x": 1266.7783866666668,
      "y": 401.6099793380092,
      "width": 246.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159690870,
      "version": 374,
      "versionNonce": 1565487220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257626775,
      "link": null,
      "locked": false,
      "text": "Renvoie le stub de Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie le stub de Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zr2_zQ5PywmzO5Sve0Rv",
      "type": "line",
      "x": 449.0390451941687,
      "y": 383.4998310932912,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 235186678,
      "version": 236,
      "versionNonce": 1425035764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257659991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HcBnMcAEHgs0YpcBQUTTw",
      "type": "line",
      "x": 449.2487309041382,
      "y": 444.958465773718,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664655018,
      "version": 278,
      "versionNonce": 880407412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257659991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OxHmCGBjZ9hS5-lo1WW9l",
      "type": "line",
      "x": 1213.8233220736058,
      "y": 388.10144296793106,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1235669174,
      "version": 422,
      "versionNonce": 1349599732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257626775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlRjXFjYqDAEp6V8Mc1Bo",
      "type": "line",
      "x": 1214.3098415843388,
      "y": 436.63130379309365,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 229421802,
      "version": 475,
      "versionNonce": 1918690164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257626775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oV1b3o6THNhnzcDaWKtSS",
      "type": "text",
      "x": 1317.530558590979,
      "y": 217.78691658815248,
      "width": 137.01666259765625,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 454427882,
      "version": 471,
      "versionNonce": 1869526732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257930252,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50btxcFCgaxD8HCiqL6OS",
      "type": "text",
      "x": 925.2512295270205,
      "y": 110.86616161616163,
      "width": 165.63333129882812,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939564842,
      "version": 270,
      "versionNonce": 2100007028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257370916,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LPD3w7IhUv9F0FDda4pV",
      "type": "text",
      "x": 515.0484825857326,
      "y": 507.18780296817783,
      "width": 202.5833282470703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 196801514,
      "version": 634,
      "versionNonce": 2114927308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760258023210,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode \nformatedToString()\n\nExemple de réponse:\nNom : \"Kyojin\", \nMaitre : \"Elliot\", \n[ ... ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode \nformatedToString()\n\nExemple de réponse:\nNom : \"Kyojin\", \nMaitre : \"Elliot\", \n[ ... ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Q8wo-gZ9NRsRd4ht-17",
      "type": "line",
      "x": 448.27531204139586,
      "y": 492.52917510298914,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1355343530,
      "version": 443,
      "versionNonce": 352093004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257710512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GVUrebFTbZz9vJxUknJu0",
      "type": "arrow",
      "x": 420.1501563052798,
      "y": 680.4714228273671,
      "width": 0,
      "height": 399.2832070608814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 247199065,
      "version": 738,
      "versionNonce": 695529804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760258163382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -399.2832070608814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -1.1545040390018984,
        "gap": 30.0710291869762
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UylTE4mkvmRfWCFu36spb",
      "type": "arrow",
      "x": 821.7765524771579,
      "y": 399.42253036734655,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 463547993,
      "version": 613,
      "versionNonce": 1501809356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257664464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BNIsUwbYkC7NMuEKgfq",
      "type": "arrow",
      "x": 813.9987746993799,
      "y": 435.61636857247487,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1945893689,
      "version": 670,
      "versionNonce": 963917004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257662525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VsV66iQSxKme8TlsnlyNh",
      "type": "arrow",
      "x": 817.7225482077829,
      "y": 523.1597158388283,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 284087257,
      "version": 611,
      "versionNonce": 1006301516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257951445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2ZJ3fWzdHvJ8GTlllNJs",
      "type": "arrow",
      "x": 813.868627974357,
      "y": 568.1822335187484,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 192475321,
      "version": 680,
      "versionNonce": 237890164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257733557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3zqkgh3nDOYZj-sr9FSzo",
      "type": "text",
      "x": 460.90251914900955,
      "y": 293.81060606060606,
      "width": 323.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2076508249,
      "version": 127,
      "versionNonce": 416019541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "text": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwQ_6URYSg33OIicnjR2r",
      "type": "line",
      "x": 1216.3358656265498,
      "y": 338.1033475882573,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1551369292,
      "version": 464,
      "versionNonce": 945741516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257677980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cz2uDv_g-K8c5M8lTzgOx",
      "type": "line",
      "x": 1215.2487162168118,
      "y": 501.4186874281202,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 927107660,
      "version": 567,
      "versionNonce": 1187255500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760257749851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b6jQydgLE5vqCA56UDOsm",
      "type": "text",
      "x": 1267.7666678456862,
      "y": 513.2942905976448,
      "width": 239.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 522548428,
      "version": 565,
      "versionNonce": 500869580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760258084569,
      "link": null,
      "locked": false,
      "text": "Execute la méthode sur \nl'objet local\nRenvoie la réponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute la méthode sur \nl'objet local\nRenvoie la réponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTmD6aEQ_S0PDzD1P2Ujc",
      "type": "arrow",
      "x": 1583.203942184597,
      "y": 283.18084646174196,
      "width": 0,
      "height": 308.0228172316204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1473285876,
      "version": 191,
      "versionNonce": 276946804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760258154542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.0228172316204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -1.1224676725000784,
        "gap": 26.316453041379283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}