{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dTwXLV9jHr0e77nHP5y4o",
      "type": "rectangle",
      "x": 326.83224371707416,
      "y": 176.0221764247347,
      "width": 354.00000000000006,
      "height": 107.27843851106671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2113172906,
      "version": 1657,
      "versionNonce": 1884047734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8iIkmadXEiKv8MSrN-QH",
          "type": "arrow"
        }
      ],
      "updated": 1760216715773,
      "link": null,
      "locked": false
    },
    {
      "id": "2lQFOdQ-qDLkQZ7Lpuj86",
      "type": "rectangle",
      "x": -234.85109619922517,
      "y": 178.26083142473473,
      "width": 354.00000000000006,
      "height": 107.27843851106671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": {
        "type": 3
      },
      "seed": 480933674,
      "version": 1878,
      "versionNonce": 373526518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8iIkmadXEiKv8MSrN-QH",
          "type": "arrow"
        }
      ],
      "updated": 1760216801968,
      "link": null,
      "locked": false
    },
    {
      "id": "fG7zBWD6_z4cJ-HqZOpq3",
      "type": "text",
      "x": 373.74058434676596,
      "y": 207.6613979489461,
      "width": 260.1833190917969,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1273770090,
      "version": 1270,
      "versionNonce": 1420481078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216659210,
      "link": null,
      "locked": false,
      "text": "ClientController",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQUpMZmQw8Kr2MPbzhTn6",
      "type": "text",
      "x": -147.7677601471701,
      "y": 209.90005094894613,
      "width": 179.8333282470703,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 851142774,
      "version": 1515,
      "versionNonce": 2022438634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216797694,
      "link": null,
      "locked": false,
      "text": "Navigateur",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdBopIExoiA8_DQX_RB_k",
      "type": "rectangle",
      "x": 840.4920102940333,
      "y": 176.0221777154828,
      "width": 354.00000000000006,
      "height": 107.27843851106671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1547344182,
      "version": 1477,
      "versionNonce": 1259943542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216553032,
      "link": null,
      "locked": false
    },
    {
      "id": "gvvM5Eb0Lxrh6lcSOkpvx",
      "type": "text",
      "x": 969.9920104696236,
      "y": 207.6613972396942,
      "width": 95,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1463681654,
      "version": 1132,
      "versionNonce": 1121384374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216553032,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49KgAbUESrCW8uIoDdDEn",
      "type": "rectangle",
      "x": 1354.1517763820598,
      "y": 176.0221771295771,
      "width": 354.00000000000006,
      "height": 107.27843851106671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 515470634,
      "version": 1636,
      "versionNonce": 1296284458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216543699,
      "link": null,
      "locked": false
    },
    {
      "id": "aSx3O_Y65OBj58Cd2vzr9",
      "type": "text",
      "x": 1477.8601086194176,
      "y": 207.6613966537885,
      "width": 106.58333587646484,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 451231722,
      "version": 1298,
      "versionNonce": 1278658026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216543699,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8iIkmadXEiKv8MSrN-QH",
      "type": "arrow",
      "x": 119.91076935420284,
      "y": 229.73802007473634,
      "width": 206.3539301600975,
      "height": 1.1724850064938153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1587474730,
      "version": 161,
      "versionNonce": 1520186666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760216802137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.3539301600975,
          1.1724850064938153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lQFOdQ-qDLkQZ7Lpuj86",
        "focus": -0.058048545526364105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dTwXLV9jHr0e77nHP5y4o",
        "focus": -0.023287240535911385,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DSna6q3jLE_CZs23bmzC",
      "type": "arrow",
      "x": 680.3612739978544,
      "y": 231.8918155143912,
      "width": 159.42349675838886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1521777002,
      "version": 211,
      "versionNonce": 1015975466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216728090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.42349675838886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqLiOrPbsmJNPzEcJuBT3",
      "type": "arrow",
      "x": 1194.728278912292,
      "y": 229.66139556753234,
      "width": 159.42349675838886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1491897258,
      "version": 198,
      "versionNonce": 1655524522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216730984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.42349675838886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XX07DEW_2jFKP5-wqpHj",
      "type": "text",
      "x": -128.60109639007425,
      "y": 136.5221063084922,
      "width": 141.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1884138026,
      "version": 258,
      "versionNonce": 1253378550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760216806577,
      "link": null,
      "locked": false,
      "text": "Formulaire Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulaire Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqWItdXfQ8O2cGqGSxDsB",
      "type": "text",
      "x": 149.13224429693832,
      "y": 184.9000513687033,
      "width": 147.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1843826602,
      "version": 578,
      "versionNonce": 2120169206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760216917281,
      "link": null,
      "locked": false,
      "text": "Requête HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viBmVAugmAgQ6Ke427ECp",
      "type": "text",
      "x": 639.4555501189913,
      "y": 133.73305993210857,
      "width": 246.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 71438390,
      "version": 764,
      "versionNonce": 1545513578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760216829015,
      "link": null,
      "locked": false,
      "text": "Appel de la méthode Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel de la méthode Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMNWalcFdRKO1LRRxThA_",
      "type": "text",
      "x": 1158.2671893443105,
      "y": 108.06126125984485,
      "width": 235.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1586046314,
      "version": 1000,
      "versionNonce": 1524238454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760216912702,
      "link": null,
      "locked": false,
      "text": "Communcation RMI \nClassique Client - Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communcation RMI \nClassique Client - Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}