{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJhxNBbgUkL9Tf3-Fpg86",
      "type": "rectangle",
      "x": 447.1111111111111,
      "y": 277.66666666666663,
      "width": 349,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409977142,
      "version": 197,
      "versionNonce": 675258165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "GVUrebFTbZz9vJxUknJu0",
          "type": "arrow"
        }
      ],
      "updated": 1759938542246,
      "link": null,
      "locked": false
    },
    {
      "id": "dwxyrwwmC4n1vbN8oXJhY",
      "type": "rectangle",
      "x": 1212.8333333333333,
      "y": 277.72222222222223,
      "width": 349,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 742092662,
      "version": 364,
      "versionNonce": 1910781275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1759938542246,
      "link": null,
      "locked": false
    },
    {
      "id": "kNYodRaOKa-qCEPy3bGka",
      "type": "rectangle",
      "x": 880.1111111111111,
      "y": 97,
      "width": 262,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932050294,
      "version": 340,
      "versionNonce": 900243925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1759938542246,
      "link": null,
      "locked": false
    },
    {
      "id": "TKIqJ5-Mn7ujyS0XCQln8",
      "type": "text",
      "x": 561.5585191514758,
      "y": 215.4444444444444,
      "width": 121.83592478434227,
      "height": 56.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1567570870,
      "version": 252,
      "versionNonce": 461383803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYWWxM5JAZGTGv1JkIC5",
      "type": "text",
      "x": 916.1111111111111,
      "y": 124.88888888888889,
      "width": 184.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345670698,
      "version": 87,
      "versionNonce": 2052124853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "CabinetService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinetService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_9GT0rA4ekzXoG855EIz",
      "type": "text",
      "x": 920.1111111111111,
      "y": 177.88888888888889,
      "width": 171.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1389292790,
      "version": 76,
      "versionNonce": 1140547867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "AlerteService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlerteService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkdW5-2-k6_r4QZ6ayj5V",
      "type": "arrow",
      "x": 796.8919959047344,
      "y": 273.9094732952006,
      "width": 70.99689298415456,
      "height": 50.47359302349264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1254615658,
      "version": 664,
      "versionNonce": 838851765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.99689298415456,
          -50.47359302349264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -0.3855099946634948,
        "gap": 14.58215506907916
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": 0.33968438323735434,
        "gap": 12.222222222222172
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eMECGuLKpKik5AnOONjg",
      "type": "arrow",
      "x": 1214.9222832843757,
      "y": 273.8847394921277,
      "width": 61.922283284375226,
      "height": 45.0726146563149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 486633782,
      "version": 728,
      "versionNonce": 1336704533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.922283284375226,
          -45.0726146563149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": 0.32184990193778296,
        "gap": 12.798284640096162
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": -0.3149917278215613,
        "gap": 10.888888888889142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-d48qGB-gV31zDXPHqcL",
      "type": "text",
      "x": 1261.6611116197373,
      "y": 292.77777777777777,
      "width": 255.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 832773558,
      "version": 321,
      "versionNonce": 337250165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Implémente les interfaces \nde common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente les interfaces \nde common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPtMmRkM-fZtNhFN5aDDL",
      "type": "text",
      "x": 486.1111111111112,
      "y": 364.33333333333326,
      "width": 274.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272724970,
      "version": 221,
      "versionNonce": 1476662875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère le stub\nde Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère le stub\nde Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6D2YW85Q_dE0R0XbtEkP",
      "type": "text",
      "x": 1262.6666666666667,
      "y": 364.66666666666663,
      "width": 260.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159690870,
      "version": 302,
      "versionNonce": 716394709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Renvoie le stub de Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie le stub de Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVFgacn2G9MEu9lcoptIo",
      "type": "line",
      "x": 899.1691919191918,
      "y": 161.58838383838383,
      "width": 221.1111111111112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 556746666,
      "version": 82,
      "versionNonce": 159814395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1111111111112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Zr2_zQ5PywmzO5Sve0Rv",
      "type": "line",
      "x": 448.0580808080807,
      "y": 356.03282828282823,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 235186678,
      "version": 185,
      "versionNonce": 639397429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HcBnMcAEHgs0YpcBQUTTw",
      "type": "line",
      "x": 448.2677665180502,
      "y": 417.491462963255,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664655018,
      "version": 227,
      "versionNonce": 718306203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OxHmCGBjZ9hS5-lo1WW9l",
      "type": "line",
      "x": 1213.8233220736058,
      "y": 350.82479629658843,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1235669174,
      "version": 384,
      "versionNonce": 87744405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlRjXFjYqDAEp6V8Mc1Bo",
      "type": "line",
      "x": 1214.3098415843388,
      "y": 399.354657121751,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 229421802,
      "version": 437,
      "versionNonce": 672419899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L9KUNTa7fMfsgJn0tJ728",
      "type": "text",
      "x": 1003.613636363636,
      "y": 220.47727272727266,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 623154346,
      "version": 49,
      "versionNonce": 1313088757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYQjciOBuXUL11-nRWtud",
      "type": "line",
      "x": 900.2666894798908,
      "y": 216.28101805871148,
      "width": 221.1111111111112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 972830454,
      "version": 119,
      "versionNonce": 1127518427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1111111111112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oV1b3o6THNhnzcDaWKtSS",
      "type": "text",
      "x": 1320.4734517492427,
      "y": 207.97727272727283,
      "width": 137.01666259765625,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 454427882,
      "version": 459,
      "versionNonce": 616414805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50btxcFCgaxD8HCiqL6OS",
      "type": "text",
      "x": 928.2512295270205,
      "y": 36.866161616161634,
      "width": 165.63333129882812,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939564842,
      "version": 178,
      "versionNonce": 1573109115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d92xj9c8duiN_y5TJLdp5",
      "type": "text",
      "x": 479.33307470456515,
      "y": 476.03282828282806,
      "width": 277.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 586738934,
      "version": 200,
      "versionNonce": 528296885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Créer & Envoie l'objet Alerte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer & Envoie l'objet Alerte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcCtiGjjTdOSgFopRI_af",
      "type": "line",
      "x": 447.050352981945,
      "y": 459.41227164546353,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 852820534,
      "version": 275,
      "versionNonce": 50615835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sO02j_Z1cuVfz35e1knqP",
      "type": "line",
      "x": 449.2725752041672,
      "y": 509.4122716454636,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1212176822,
      "version": 257,
      "versionNonce": 1588063509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jf2U-JDv5T5-fiyw4YaD3",
      "type": "line",
      "x": 1214.405976962223,
      "y": 449.1707931882862,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1452580010,
      "version": 437,
      "versionNonce": 837343931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dPxjn6YXeD5wxLcCqPL20",
      "type": "line",
      "x": 1214.4059769622227,
      "y": 496.9485709660639,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 397229610,
      "version": 416,
      "versionNonce": 1639154293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Az2w1YV0kN1M910TQP3l0",
      "type": "text",
      "x": 1232.4191919191915,
      "y": 461.3106060606062,
      "width": 313.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1685239978,
      "version": 401,
      "versionNonce": 1729350491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Récupère et stock l'objet Alerte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère et stock l'objet Alerte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZTs65vzNepA3X1kr4bIr",
      "type": "text",
      "x": 516.4620642274667,
      "y": 562.6516540571055,
      "width": 207.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 62749430,
      "version": 299,
      "versionNonce": 493186005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Envoie la classe Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie la classe Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMz08PWov52h_ml7x-6li",
      "type": "line",
      "x": 449.37933945308873,
      "y": 546.0310974197408,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1467919414,
      "version": 353,
      "versionNonce": 1725409275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BF_Pc8A1xjw8r2O1R7opb",
      "type": "line",
      "x": 451.6015616753109,
      "y": 596.031097419741,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 377992566,
      "version": 335,
      "versionNonce": 1372793141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xSxNQCpe669ab73WBq1-_",
      "type": "text",
      "x": 1228.134288484194,
      "y": 547.0960985015496,
      "width": 324.00629814995733,
      "height": 45.555555555555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 702619958,
      "version": 512,
      "versionNonce": 1194782875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère l'implémentation\nde la classe Chat",
      "fontSize": 18.222222222222264,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère l'implémentation\nde la classe Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK5shsmfiJvwIFs7Ff0aj",
      "type": "line",
      "x": 1216.0460061197552,
      "y": 536.0310974197406,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1054050934,
      "version": 455,
      "versionNonce": 543308437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F50n0Doijl5nc3oWxxmfr",
      "type": "line",
      "x": 1218.2682283419774,
      "y": 600.4755418641852,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1948699574,
      "version": 447,
      "versionNonce": 971253051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7LPD3w7IhUv9F0FDda4pV",
      "type": "text",
      "x": 460.27470856870355,
      "y": 651.3895677231085,
      "width": 318.01666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 196801514,
      "version": 431,
      "versionNonce": 1640505333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "text": "Appels des méthodes pour gérer \nle Cabinet :\n- Add\n- Get\n- Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appels des méthodes pour gérer \nle Cabinet :\n- Add\n- Get\n- Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Q8wo-gZ9NRsRd4ht-17",
      "type": "line",
      "x": 448.27531204139586,
      "y": 634.7690110857438,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1355343530,
      "version": 403,
      "versionNonce": 373409243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5beBhWBoYXqSCuEl-cg1P",
      "type": "line",
      "x": 450.4975342636179,
      "y": 783.657899974633,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 218792298,
      "version": 440,
      "versionNonce": 1007311189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QJtngOWJGRCLNxt1RPEyq",
      "type": "text",
      "x": 1260.641372183612,
      "y": 702.5006788342192,
      "width": 250.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1377321590,
      "version": 495,
      "versionNonce": 593646203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "text": "Réponses avec des String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponses avec des String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJU_d5nAAf62_EhIKXJXI",
      "type": "line",
      "x": 1214.9419787080624,
      "y": 685.8801221968546,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 773096374,
      "version": 525,
      "versionNonce": 2021549749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z4YKnzF4mSBnWjQbq17JQ",
      "type": "line",
      "x": 1217.1642009302846,
      "y": 735.8801221968548,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1534500086,
      "version": 507,
      "versionNonce": 570968859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GVUrebFTbZz9vJxUknJu0",
      "type": "arrow",
      "x": 419.16919191919175,
      "y": 870.6211470000869,
      "width": 1.1368683772161603e-13,
      "height": 575.6994298283698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 247199065,
      "version": 455,
      "versionNonce": 336532981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -575.6994298283698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -1.1601256114150105,
        "gap": 27.941919191919226
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OZiXnr0N6D85J3eoYwMn9",
      "type": "arrow",
      "x": 1587.989262126422,
      "y": 627.7985621998133,
      "width": 0,
      "height": 340.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 178613241,
      "version": 567,
      "versionNonce": 379989947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -340.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lVoBRX24JHOo7Ll8IFvQT",
      "type": "arrow",
      "x": 362.5881544084717,
      "y": 710.3984075485738,
      "width": 68.89660604665116,
      "height": 56.38002230384018,
      "angle": 2.6371257365663308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 699664695,
      "version": 1249,
      "versionNonce": 836894069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.247730749435846,
          39.004332646044645
        ],
        [
          68.89660604665116,
          -17.375689657795533
        ],
        [
          11.440744590864455,
          -16.365901278029128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z0cE9HPll8pCKSBcqIuR0",
      "type": "arrow",
      "x": 1587.2571969775977,
      "y": 692.7970398109887,
      "width": 68.89660604665116,
      "height": 56.38002230384018,
      "angle": 5.567784597796527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2013102361,
      "version": 1514,
      "versionNonce": 1398702171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.247730749435846,
          39.004332646044645
        ],
        [
          68.89660604665116,
          -17.375689657795533
        ],
        [
          11.440744590864455,
          -16.365901278029128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Kzpc2_tGbykZ6dY9KfS-I",
      "type": "arrow",
      "x": 821.8695846409969,
      "y": 472.01544442973795,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 523567351,
      "version": 542,
      "versionNonce": 2014086869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXkVm3lYSpPEKb3QS1zMd",
      "type": "arrow",
      "x": 814.0918068632191,
      "y": 497.4186743878987,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1895287319,
      "version": 589,
      "versionNonce": 1107541243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YQQaH0uL2lIvnAZZx35eR",
      "type": "arrow",
      "x": 816.3140290854412,
      "y": 555.3487777630711,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 21669369,
      "version": 536,
      "versionNonce": 517923893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VNT_vFQt5R3npnHRuvy_1",
      "type": "arrow",
      "x": 821.8695846409968,
      "y": 580.7520077212318,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1087733465,
      "version": 577,
      "versionNonce": 1847092635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UylTE4mkvmRfWCFu36spb",
      "type": "arrow",
      "x": 822.7575168632458,
      "y": 373.9174563290595,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 463547993,
      "version": 586,
      "versionNonce": 1782486421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BNIsUwbYkC7NMuEKgfq",
      "type": "arrow",
      "x": 814.9797390854679,
      "y": 399.32068628722027,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1945893689,
      "version": 633,
      "versionNonce": 1322187323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VsV66iQSxKme8TlsnlyNh",
      "type": "arrow",
      "x": 821.6464057521348,
      "y": 701.6952341068376,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 284087257,
      "version": 562,
      "versionNonce": 90249973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2ZJ3fWzdHvJ8GTlllNJs",
      "type": "arrow",
      "x": 813.868627974357,
      "y": 727.0984640649984,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 192475321,
      "version": 609,
      "versionNonce": 1359608539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3zqkgh3nDOYZj-sr9FSzo",
      "type": "text",
      "x": 460.90251914900955,
      "y": 293.81060606060606,
      "width": 323.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2076508249,
      "version": 127,
      "versionNonce": 416019541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759938542246,
      "link": null,
      "locked": false,
      "text": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}