{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJhxNBbgUkL9Tf3-Fpg86",
      "type": "rectangle",
      "x": 536.0730813352466,
      "y": 339.2557229756834,
      "width": 349,
      "height": 468.96071231004566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409977142,
      "version": 438,
      "versionNonce": 2052834932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "xW-vLbYTyCpO8itkvsIvf",
          "type": "arrow"
        }
      ],
      "updated": 1760289294503,
      "link": null,
      "locked": false
    },
    {
      "id": "dwxyrwwmC4n1vbN8oXJhY",
      "type": "rectangle",
      "x": 1301.7953035574687,
      "y": 339.311278531239,
      "width": 349,
      "height": 457.283066028643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 742092662,
      "version": 560,
      "versionNonce": 1030105716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        },
        {
          "id": "LTmD6aEQ_S0PDzD1P2Ujc",
          "type": "arrow"
        },
        {
          "id": "xW-vLbYTyCpO8itkvsIvf",
          "type": "arrow"
        },
        {
          "id": "avmX2hNfIXE8QI4kbihR1",
          "type": "arrow"
        }
      ],
      "updated": 1760289774886,
      "link": null,
      "locked": false
    },
    {
      "id": "kNYodRaOKa-qCEPy3bGka",
      "type": "rectangle",
      "x": 930.3176769058671,
      "y": 232.58905630901677,
      "width": 321.8903024192106,
      "height": 72.83273621807933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932050294,
      "version": 669,
      "versionNonce": 12907892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1760289724596,
      "link": null,
      "locked": false
    },
    {
      "id": "TKIqJ5-Mn7ujyS0XCQln8",
      "type": "text",
      "x": 647.5775962173475,
      "y": 277.03350075346117,
      "width": 121.83592478434227,
      "height": 56.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1567570870,
      "version": 327,
      "versionNonce": 272249972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYWWxM5JAZGTGv1JkIC5",
      "type": "text",
      "x": 945.2187572967363,
      "y": 242.6502049537666,
      "width": 296.2833251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345670698,
      "version": 629,
      "versionNonce": 112096372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289735567,
      "link": null,
      "locked": false,
      "text": "AlerteService.java\n    + void message(String msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlerteService.java\n    + void message(String msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkdW5-2-k6_r4QZ6ayj5V",
      "type": "arrow",
      "x": 891.1073199213799,
      "y": 341.28724150579455,
      "width": 70.67651062739594,
      "height": 40.58781899566503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1254615658,
      "version": 1220,
      "versionNonce": 907193036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289122558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.67651062739594,
          -40.58781899566503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -0.3847543037203382,
        "gap": 14.582170922097426
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eMECGuLKpKik5AnOONjg",
      "type": "arrow",
      "x": 1292.9916860406438,
      "y": 349.76470537491446,
      "width": 55.26323254552426,
      "height": 33.61049771745621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 486633782,
      "version": 1318,
      "versionNonce": 1424893684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289724597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.26323254552426,
          -33.61049771745621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": 0.3228537990060478,
        "gap": 12.798301025723264
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": -0.3168438141467593,
        "gap": 10.88889060836037
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYxA5W6vDEpSX7VfbJgHQ",
      "type": "text",
      "x": 1340.0132236925124,
      "y": 367.6369967455977,
      "width": 278.6333312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 888372812,
      "version": 686,
      "versionNonce": 1123656908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289113367,
      "link": null,
      "locked": false,
      "text": "Implémente les interfaces de\ncommons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente les interfaces de\ncommons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPtMmRkM-fZtNhFN5aDDL",
      "type": "text",
      "x": 626.5018277858932,
      "y": 453.389392452813,
      "width": 171.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272724970,
      "version": 475,
      "versionNonce": 1774724340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288828262,
      "link": null,
      "locked": false,
      "text": "Créer une Alerte\naddAlerte(Alerte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer une Alerte\naddAlerte(Alerte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6D2YW85Q_dE0R0XbtEkP",
      "type": "text",
      "x": 1310.0684972856807,
      "y": 464.8193679531698,
      "width": 333.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159690870,
      "version": 571,
      "versionNonce": 21364724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288947304,
      "link": null,
      "locked": false,
      "text": "Stock l'objet Alerte dans une liste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock l'objet Alerte dans une liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zr2_zQ5PywmzO5Sve0Rv",
      "type": "line",
      "x": 538.0010154183042,
      "y": 445.088887402308,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 235186678,
      "version": 308,
      "versionNonce": 2015854708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HcBnMcAEHgs0YpcBQUTTw",
      "type": "line",
      "x": 538.2107011282737,
      "y": 513.6986029686107,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664655018,
      "version": 358,
      "versionNonce": 941371596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288826390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OxHmCGBjZ9hS5-lo1WW9l",
      "type": "line",
      "x": 1302.7852922977413,
      "y": 449.69049927694783,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1235669174,
      "version": 494,
      "versionNonce": 577827700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlRjXFjYqDAEp6V8Mc1Bo",
      "type": "line",
      "x": 1302.3779266977397,
      "y": 504.47755587725186,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 229421802,
      "version": 584,
      "versionNonce": 218250060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288940800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oV1b3o6THNhnzcDaWKtSS",
      "type": "text",
      "x": 1406.4925288151144,
      "y": 279.3759728971693,
      "width": 137.01666259765625,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 454427882,
      "version": 543,
      "versionNonce": 1228514932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50btxcFCgaxD8HCiqL6OS",
      "type": "text",
      "x": 1014.213199751156,
      "y": 172.4552179251784,
      "width": 165.63333129882812,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939564842,
      "version": 342,
      "versionNonce": 1839511540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281981856,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UylTE4mkvmRfWCFu36spb",
      "type": "arrow",
      "x": 910.7385227012934,
      "y": 461.0115866763633,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 463547993,
      "version": 723,
      "versionNonce": 728057076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288681248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BNIsUwbYkC7NMuEKgfq",
      "type": "arrow",
      "x": 902.9607449235153,
      "y": 497.20542488149164,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1945893689,
      "version": 780,
      "versionNonce": 473216076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288681248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3zqkgh3nDOYZj-sr9FSzo",
      "type": "text",
      "x": 577.1592812363509,
      "y": 355.39966236962283,
      "width": 264.70001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2076508249,
      "version": 309,
      "versionNonce": 802099788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288651313,
      "link": null,
      "locked": false,
      "text": "Implémente la classe Alerte\nqui implémente l'inferface\nAlerteService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente la classe Alerte\nqui implémente l'inferface\nAlerteService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTmD6aEQ_S0PDzD1P2Ujc",
      "type": "arrow",
      "x": 1672.2596493097835,
      "y": 344.0355478963765,
      "width": 2.660697554823628,
      "height": 441.32266837242474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1473285876,
      "version": 526,
      "versionNonce": 332402380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760287600811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.660697554823628,
          441.32266837242474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -1.1218788442732304,
        "gap": 26.693771786539926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1L-ZqCx_YTWkMPwS-z5T",
      "type": "text",
      "x": 576.6442538793875,
      "y": 559.9927872541195,
      "width": 274.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1638974836,
      "version": 596,
      "versionNonce": 1582071372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère le stub\nde Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère le stub\nde Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adzImZ9Yqwss3AwWjkhf4",
      "type": "text",
      "x": 1355.3529609804582,
      "y": 567.8472223115383,
      "width": 260.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1205860084,
      "version": 697,
      "versionNonce": 1463735500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "text": "Renvoie le stub de Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie le stub de Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwN6HKT45liOImnlgpEJC",
      "type": "line",
      "x": 538.591223576357,
      "y": 551.6922822036145,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1412233332,
      "version": 547,
      "versionNonce": 1554144076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mosyov_4vLFXJuQfnBgaR",
      "type": "line",
      "x": 538.8009092863266,
      "y": 613.1509168840414,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 576571892,
      "version": 589,
      "versionNonce": 684790220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d-9IkiuybSpRUnJ-nvi0v",
      "type": "line",
      "x": 1303.3755004557943,
      "y": 556.2938940782544,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1702390644,
      "version": 733,
      "versionNonce": 451213388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8-Q87nB3fbc3_jsYi5zdO",
      "type": "line",
      "x": 1303.862019966527,
      "y": 604.823754903417,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2143476980,
      "version": 786,
      "versionNonce": 515378892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288982637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-fYSBCJJKw2pQaGBViBcX",
      "type": "arrow",
      "x": 910.4348457486116,
      "y": 568.5088665884044,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 448994932,
      "version": 972,
      "versionNonce": 877104244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288990692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClaTvAnwzGVLH8JZkQy_k",
      "type": "arrow",
      "x": 904.4448381923027,
      "y": 595.763853686188,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1061105652,
      "version": 1030,
      "versionNonce": 1808064588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760288987687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0TxP7Qx0jY3mSV3kC0Oeu",
      "type": "text",
      "x": 635.766242762254,
      "y": 659.6988708203564,
      "width": 143.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1661268340,
      "version": 696,
      "versionNonce": 1888659572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289047702,
      "link": null,
      "locked": false,
      "text": "addAnimal( ... )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addAnimal( ... )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY1kBJNk7k7pBvWgdfF_j",
      "type": "text",
      "x": 1381.2548123238873,
      "y": 661.2961101026331,
      "width": 193.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1708040948,
      "version": 915,
      "versionNonce": 2032553676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289327035,
      "link": null,
      "locked": false,
      "text": "Execute la méthode\npuis checkAlerte()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute la méthode\npuis checkAlerte()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4OIbACbwO82UkHEnRfEc",
      "type": "text",
      "x": 1007.924743307906,
      "y": 746.2151956224095,
      "width": 183.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 915161716,
      "version": 1015,
      "versionNonce": 596968652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289632962,
      "link": null,
      "locked": false,
      "text": "message(\"1 animal\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message(\"1 animal\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYGFmt2daZaV4TvfyqCPf",
      "type": "text",
      "x": 577.3241663264976,
      "y": 719.3986423003748,
      "width": 265.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14l",
      "roundness": null,
      "seed": 154741876,
      "version": 1162,
      "versionNonce": 1968201420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289762906,
      "link": null,
      "locked": false,
      "text": "Execution de la méthode\nselon l'implémentation client\nIci : println(msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution de la méthode\nselon l'implémentation client\nIci : println(msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3izldarmhqReJjyoPdwMY",
      "type": "line",
      "x": 539.4642918192205,
      "y": 642.4595146625061,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 392569972,
      "version": 601,
      "versionNonce": 1844372980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289016081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I6RldAwlxMdKeROc3XDpX",
      "type": "line",
      "x": 539.6739775291901,
      "y": 703.9181493429332,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2106684916,
      "version": 643,
      "versionNonce": 1485178740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289016081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tf1Xfmwcw3Oe15uxFpKGH",
      "type": "line",
      "x": 1304.2485686986577,
      "y": 647.0611265371463,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1968609140,
      "version": 787,
      "versionNonce": 1992095988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289016081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_leV7d1EfoiCFDkaIKrU",
      "type": "arrow",
      "x": 911.3079139914751,
      "y": 659.2760990472962,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1376143988,
      "version": 1026,
      "versionNonce": 1533168628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289016081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d31PV1tT2FWG_TrrtZeOm",
      "type": "arrow",
      "x": 905.3179064351662,
      "y": 686.5310861450798,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2101140468,
      "version": 1084,
      "versionNonce": 1318890868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289016081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "uV5_tvJ-E7hzCEjeGAKQP",
      "type": "ellipse",
      "x": 1275.8693717507745,
      "y": 205.23983795072255,
      "width": 40.224829983051904,
      "height": 40.224829983051904,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 289364044,
      "version": 162,
      "versionNonce": 863992652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289356206,
      "link": null,
      "locked": false
    },
    {
      "id": "7V4j5nALMp_5xA87ev9Yp",
      "type": "text",
      "x": 1333.809220282831,
      "y": 191.83156128970523,
      "width": 218.43333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 570369740,
      "version": 220,
      "versionNonce": 1728721356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289356206,
      "link": null,
      "locked": false,
      "text": "Si checkAlerte \nfranchis un seuil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si checkAlerte \nfranchis un seuil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW-vLbYTyCpO8itkvsIvf",
      "type": "arrow",
      "x": 1285.7021079688534,
      "y": 730.8442830626011,
      "width": 375.4317465084846,
      "height": 3.5755404429380633,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1229250252,
      "version": 125,
      "versionNonce": 1363747788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289320160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.4317465084846,
          3.5755404429380633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -0.6994090048374789,
        "gap": 16.093195588615345
      },
      "endBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": 0.6885070999229715,
        "gap": 25.197280125122234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avmX2hNfIXE8QI4kbihR1",
      "type": "arrow",
      "x": 1289.2776484117915,
      "y": 765.7058023812463,
      "width": 149.2788134926593,
      "height": 67.93526841582116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1042989644,
      "version": 304,
      "versionNonce": 1322262772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289792622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.61692374802465,
          59.89030241921046
        ],
        [
          -149.2788134926593,
          67.93526841582116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": -0.4452579188693356,
        "gap": 12.525876723113544
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxR4nxjANat6v8_meuqF4",
      "type": "text",
      "x": 927.0643346527654,
      "y": 818.4450239145808,
      "width": 189.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 132941300,
      "version": 103,
      "versionNonce": 79326708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289795684,
      "link": null,
      "locked": false,
      "text": "Autres clients",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autres clients",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}