{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJhxNBbgUkL9Tf3-Fpg86",
      "type": "rectangle",
      "x": 447.1111111111111,
      "y": 277.66666666666663,
      "width": 349,
      "height": 426.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409977142,
      "version": 503,
      "versionNonce": 103608268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "GVUrebFTbZz9vJxUknJu0",
          "type": "arrow"
        }
      ],
      "updated": 1760290352453,
      "link": null,
      "locked": false
    },
    {
      "id": "dwxyrwwmC4n1vbN8oXJhY",
      "type": "rectangle",
      "x": 1212.8333333333333,
      "y": 277.72222222222223,
      "width": 349,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 742092662,
      "version": 641,
      "versionNonce": 2020628212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1760290424311,
      "link": null,
      "locked": false
    },
    {
      "id": "kNYodRaOKa-qCEPy3bGka",
      "type": "rectangle",
      "x": 880.1111111111111,
      "y": 97,
      "width": 262,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932050294,
      "version": 670,
      "versionNonce": 629191244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkdW5-2-k6_r4QZ6ayj5V",
          "type": "arrow"
        },
        {
          "id": "5eMECGuLKpKik5AnOONjg",
          "type": "arrow"
        }
      ],
      "updated": 1760290331426,
      "link": null,
      "locked": false
    },
    {
      "id": "TKIqJ5-Mn7ujyS0XCQln8",
      "type": "text",
      "x": 561.5585191514758,
      "y": 215.4444444444444,
      "width": 121.83592478434227,
      "height": 56.11111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1567570870,
      "version": 328,
      "versionNonce": 1976789108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYWWxM5JAZGTGv1JkIC5",
      "type": "text",
      "x": 916.1111111111111,
      "y": 124.88888888888889,
      "width": 184.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345670698,
      "version": 630,
      "versionNonce": 298617036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "CabinetService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinetService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_9GT0rA4ekzXoG855EIz",
      "type": "text",
      "x": 920.1111111111111,
      "y": 177.88888888888889,
      "width": 171.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1389292790,
      "version": 78,
      "versionNonce": 632699380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "AlerteService.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlerteService.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkdW5-2-k6_r4QZ6ayj5V",
      "type": "arrow",
      "x": 784.2288459104822,
      "y": 266.3644124218517,
      "width": 83.66004297840664,
      "height": 51.841437251931325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1254615658,
      "version": 1285,
      "versionNonce": 1561663052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290352454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.66004297840664,
          -51.841437251931325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJhxNBbgUkL9Tf3-Fpg86",
        "focus": -0.3855099946634948,
        "gap": 14.58215506907916
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": 0.33968438323735434,
        "gap": 12.222222222222172
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eMECGuLKpKik5AnOONjg",
      "type": "arrow",
      "x": 1236.3277906969445,
      "y": 265.4434291324669,
      "width": 83.32779069694402,
      "height": 49.79076392564903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 486633782,
      "version": 1397,
      "versionNonce": 214997964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290362748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.32779069694402,
          -49.79076392564903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwxyrwwmC4n1vbN8oXJhY",
        "focus": 0.32184990193778296,
        "gap": 12.798284640096162
      },
      "endBinding": {
        "elementId": "kNYodRaOKa-qCEPy3bGka",
        "focus": -0.3149917278215613,
        "gap": 10.888888888889142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-d48qGB-gV31zDXPHqcL",
      "type": "text",
      "x": 1261.6611116197373,
      "y": 292.77777777777777,
      "width": 255.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 832773558,
      "version": 437,
      "versionNonce": 981583308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Implémente les interfaces \nde common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implémente les interfaces \nde common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPtMmRkM-fZtNhFN5aDDL",
      "type": "text",
      "x": 486.1111111111112,
      "y": 364.33333333333326,
      "width": 274.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272724970,
      "version": 476,
      "versionNonce": 2076134644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Demande / Récupère le stub\nde Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande / Récupère le stub\nde Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6D2YW85Q_dE0R0XbtEkP",
      "type": "text",
      "x": 1262.6666666666667,
      "y": 364.66666666666663,
      "width": 260.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159690870,
      "version": 572,
      "versionNonce": 475999308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Renvoie le stub de Cabinet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie le stub de Cabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVFgacn2G9MEu9lcoptIo",
      "type": "line",
      "x": 899.1691919191918,
      "y": 161.58838383838383,
      "width": 221.1111111111112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 556746666,
      "version": 84,
      "versionNonce": 1035046516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1111111111112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Zr2_zQ5PywmzO5Sve0Rv",
      "type": "line",
      "x": 448.0580808080807,
      "y": 356.03282828282823,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 235186678,
      "version": 309,
      "versionNonce": 1523303116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HcBnMcAEHgs0YpcBQUTTw",
      "type": "line",
      "x": 448.2677665180502,
      "y": 417.491462963255,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664655018,
      "version": 359,
      "versionNonce": 1524604916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OxHmCGBjZ9hS5-lo1WW9l",
      "type": "line",
      "x": 1213.8233220736058,
      "y": 350.82479629658843,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1235669174,
      "version": 495,
      "versionNonce": 2086766924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlRjXFjYqDAEp6V8Mc1Bo",
      "type": "line",
      "x": 1214.3098415843388,
      "y": 399.354657121751,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 229421802,
      "version": 585,
      "versionNonce": 458195316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L9KUNTa7fMfsgJn0tJ728",
      "type": "text",
      "x": 1003.613636363636,
      "y": 220.47727272727266,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 623154346,
      "version": 51,
      "versionNonce": 612007884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYQjciOBuXUL11-nRWtud",
      "type": "line",
      "x": 900.2666894798908,
      "y": 216.28101805871148,
      "width": 221.1111111111112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 972830454,
      "version": 121,
      "versionNonce": 1447506676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1111111111112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oV1b3o6THNhnzcDaWKtSS",
      "type": "text",
      "x": 1320.4734517492427,
      "y": 207.97727272727283,
      "width": 137.01666259765625,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 454427882,
      "version": 544,
      "versionNonce": 2066785868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50btxcFCgaxD8HCiqL6OS",
      "type": "text",
      "x": 928.2512295270205,
      "y": 36.866161616161634,
      "width": 165.63333129882812,
      "height": 56.111111111111036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939564842,
      "version": 343,
      "versionNonce": 172799092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 44.88888888888883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d92xj9c8duiN_y5TJLdp5",
      "type": "text",
      "x": 479.33307470456515,
      "y": 476.03282828282806,
      "width": 277.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 586738934,
      "version": 202,
      "versionNonce": 358481100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Créer & Envoie l'objet Alerte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer & Envoie l'objet Alerte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcCtiGjjTdOSgFopRI_af",
      "type": "line",
      "x": 447.050352981945,
      "y": 459.41227164546353,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 852820534,
      "version": 277,
      "versionNonce": 1965426164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sO02j_Z1cuVfz35e1knqP",
      "type": "line",
      "x": 449.2725752041672,
      "y": 509.4122716454636,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1212176822,
      "version": 259,
      "versionNonce": 1553761100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jf2U-JDv5T5-fiyw4YaD3",
      "type": "line",
      "x": 1214.405976962223,
      "y": 449.1707931882862,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1452580010,
      "version": 439,
      "versionNonce": 735651700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dPxjn6YXeD5wxLcCqPL20",
      "type": "line",
      "x": 1214.4059769622227,
      "y": 496.9485709660639,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 397229610,
      "version": 418,
      "versionNonce": 2001091020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Az2w1YV0kN1M910TQP3l0",
      "type": "text",
      "x": 1232.4191919191915,
      "y": 461.3106060606062,
      "width": 313.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1685239978,
      "version": 403,
      "versionNonce": 850139380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Récupère et stock l'objet Alerte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère et stock l'objet Alerte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LPD3w7IhUv9F0FDda4pV",
      "type": "text",
      "x": 459.27470856870355,
      "y": 569.3895677231085,
      "width": 318.01666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 196801514,
      "version": 850,
      "versionNonce": 592161100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVUrebFTbZz9vJxUknJu0",
          "type": "arrow"
        }
      ],
      "updated": 1760290436058,
      "link": null,
      "locked": false,
      "text": "Appels des méthodes pour gérer \nle Cabinet :\n- Add\n- Get\n- Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appels des méthodes pour gérer \nle Cabinet :\n- Add\n- Get\n- Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Q8wo-gZ9NRsRd4ht-17",
      "type": "line",
      "x": 447.27531204139586,
      "y": 552.7690110857438,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1355343530,
      "version": 606,
      "versionNonce": 1266465868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290346032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QJtngOWJGRCLNxt1RPEyq",
      "type": "text",
      "x": 1258.641372183612,
      "y": 560.5006788342192,
      "width": 250.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1377321590,
      "version": 571,
      "versionNonce": 1228681804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290359237,
      "link": null,
      "locked": false,
      "text": "Réponses avec des String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponses avec des String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJU_d5nAAf62_EhIKXJXI",
      "type": "line",
      "x": 1212.9419787080624,
      "y": 543.8801221968546,
      "width": 345.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 773096374,
      "version": 601,
      "versionNonce": 840435916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290359237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GVUrebFTbZz9vJxUknJu0",
      "type": "arrow",
      "x": 419.16919191919186,
      "y": 551.832255883189,
      "width": 0,
      "height": 256.9105387114719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 247199065,
      "version": 1039,
      "versionNonce": 1855132404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290436547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -256.9105387114719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7LPD3w7IhUv9F0FDda4pV",
        "focus": -1.2522227377768047,
        "gap": 31.25
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OZiXnr0N6D85J3eoYwMn9",
      "type": "arrow",
      "x": 1587.989262126422,
      "y": 521.832255883189,
      "width": 0,
      "height": 234.03369368337576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 178613241,
      "version": 725,
      "versionNonce": 942561268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290427541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -234.03369368337576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Kzpc2_tGbykZ6dY9KfS-I",
      "type": "arrow",
      "x": 821.8695846409969,
      "y": 472.01544442973795,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 523567351,
      "version": 544,
      "versionNonce": 408360012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXkVm3lYSpPEKb3QS1zMd",
      "type": "arrow",
      "x": 814.0918068632191,
      "y": 497.4186743878987,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1895287319,
      "version": 591,
      "versionNonce": 193734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UylTE4mkvmRfWCFu36spb",
      "type": "arrow",
      "x": 822.7575168632458,
      "y": 373.9174563290595,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 463547993,
      "version": 724,
      "versionNonce": 2038395212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BNIsUwbYkC7NMuEKgfq",
      "type": "arrow",
      "x": 814.9797390854679,
      "y": 399.32068628722027,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1945893689,
      "version": 781,
      "versionNonce": 1969494388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VsV66iQSxKme8TlsnlyNh",
      "type": "arrow",
      "x": 821.6464057521348,
      "y": 568.6952341068376,
      "width": 374.44444444444446,
      "height": 3.5445297427783657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 284087257,
      "version": 813,
      "versionNonce": 339256564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290451735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.44444444444446,
          -3.5445297427783657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2ZJ3fWzdHvJ8GTlllNJs",
      "type": "arrow",
      "x": 817.868627974357,
      "y": 595.0984640649984,
      "width": 381.1111111111111,
      "height": 4.880090983191451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 192475321,
      "version": 920,
      "versionNonce": 1915782732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290453868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.1111111111111,
          -4.880090983191451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3zqkgh3nDOYZj-sr9FSzo",
      "type": "text",
      "x": 460.90251914900955,
      "y": 293.81060606060606,
      "width": 323.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2076508249,
      "version": 310,
      "versionNonce": 1744080460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290331426,
      "link": null,
      "locked": false,
      "text": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère les méthodes distantes\n(uniquement leurs signatures)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1hq2HImKRXyPMTwCIRrT",
      "type": "arrow",
      "x": 1581.1071146035006,
      "y": 561.832255883189,
      "width": 79,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1384277364,
      "version": 1578,
      "versionNonce": 279257076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290430407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -21
        ],
        [
          76,
          9
        ],
        [
          48,
          41
        ],
        [
          -3,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N6Cu7o8MjiJy-ilasAMfy",
      "type": "arrow",
      "x": 350.0445433831437,
      "y": 625.0455785607776,
      "width": 79,
      "height": 62,
      "angle": 3.1342122426701593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 570735220,
      "version": 1835,
      "versionNonce": 2079953868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290446123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -21
        ],
        [
          76,
          9
        ],
        [
          48,
          41
        ],
        [
          -3,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}